# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:gFzTPDxnxeCUwZOqGU2eOJLwdjpehl99CTdzfvqOXx17OXRIi1q4Pg==,iv:2HPgrIXoplJM1lA4hZGLBfHibjVORTUpFHWFXBEfelg=,tag:b4IdWSJUK87Puq0wnFmNcg==,type:str]
sops:
  age:
    - recipient: age1hltlzj2xll67pnr5mjzq2rd4kfnqfdzammf2jc5x7tl0l5ke63tsnma8wc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArc3pGNWQvcS8reW4yaGZp
        Ynp3VFlNRmV1b2FzVU9mZDZJQ0s1MlBSSGwwClN4K3hLZU4waUNqMEgwYThnMnhS
        OWd4bWxhM3dvTzN2QzVGTjJyWlRPRWcKLS0tIFZsWEpGQ0YwcG15NloyWll1UFQ1
        TURBbmVCRThXUW5iTGJhYzBjMDkyV3MKM6DySGK3hh9juaBTRqsfzQc4Uf6S+miR
        5bNzLtqRE1EPptWBOLzR0cK9ZUostW6QmF/VBChdugENulyepkhy9A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-27T19:50:20Z"
  mac: ENC[AES256_GCM,data:U8DlRtwd+WWw8idDPU0xDcbX/SUegMbrLNpkLSM5FNMtYFvYQDoOlai/KKU4XB1nonEDz1RFUXF5QZob7t+bzAjp2x0UdydLX7IAnhA13+EsHjaYwXdBCY/jlvhYlxAtTbg3SrJu1WYXonh+90d/8tVxrguhHf+njRWXkox3pLE=,iv:HPdvuCUEOCWJ01ujbcOVQCF99dQG+ykz5m4kiHzwHSk=,tag:8fBLWMmXXvSW+v6yAWb7Sw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
