# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:LNWerXmnOYaKbIOKg1i5zMjhISkdKKpkqB1Nw4Uv+HKsRoZRPTDCCQ==,iv:2NwY0awRZBSRh9miW6ALWKCvadI64k3ZrzAr+10H5qs=,tag:ZVtgr4DmpyYWPm0FVk/C/A==,type:str]
sops:
  age:
    - recipient: age1hltlzj2xll67pnr5mjzq2rd4kfnqfdzammf2jc5x7tl0l5ke63tsnma8wc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudVZva2RwQTF3QkVSVmxh
        Z1pIa0FwQzhPaG1JRyt4T2dyOTV6RTdBeFhzCmNDb0g5VExhRzQ1SlVDdTlRb25G
        djVweVI0dTFEQVNuditBQTFzSGRHMDAKLS0tIFdMakxyUWFyZS90OS9tVGZvU0s2
        eWxKTStCT21yNVNKemRObGVsNWNsbGMKB47WXLQSEgLJ5D8u0Va3shnQY90FYKiu
        dDQEfnR0tvnwR4YmKUChvr96iOZ1UFqSnlRxlkAl3smdc2+BqgWjyQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-28T05:26:58Z"
  mac: ENC[AES256_GCM,data:5h81OW65QVl3HPa4V+j0ZgHZmc8TLCYHnUjR1CkOc98i0M3p3fIsNFSEbzKzx3iJFLFvLFwKP0H8K4AmE9dNOInxJ9JJvfJrPY8Lm6Guu/mqp6haj3+Ss0EfVRfC6/imEID1VWY5Ef6QbyJqIOVf2rgOcSinrtZ73q47ORwN9xM=,iv:bL9slDk19XOzCBSwbIhWqncN+wQJeTGZPAa+msJxAxM=,tag:gvAuB7uxBMQTX1B7g0OxVg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
