fullnameOverride: argocd
configs:
  secret:
    argocdServerAdminPassword: $2a$10$pd6fCFKe7pjMCMJ/OAM92u7.FomoYqHi/re79YJ1IcP30ozxOu2Ii
    argocdServerAdminPasswordMtime: 2025-07-27T22:26:57
    githubSecret: 4d654f454f4e6b5678a54aebe8d9f59f
sops:
  age:
    - recipient: age1hltlzj2xll67pnr5mjzq2rd4kfnqfdzammf2jc5x7tl0l5ke63tsnma8wc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxeW51Ni83WS84RjVZNEps
        RkhRUis5ZzBMQUtEMVoyR1JFQjBZUXFXNUZRCnlwcGwzSE1EeklhenhKYmhZTndZ
        RFQ3WHl1VmJoVHRsQUNwUkhWTFo2ZGMKLS0tIFp1ZGtnRC9JTU82dWlwdVYzWjFG
        QUo0ajhEY0lNa0JKQzZBbzdrZFRXMUUKKsb1fBOozD7NrLAYpPCnIv+SRU3c1yLC
        FcNIIf4cLFOkNPbZ946JMq+od6SegdRKUGQJwsD1wRFsq/BJ0J1PwQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-28T05:26:58Z"
  mac: ENC[AES256_GCM,data:tPtn7QhzY/AtNb/trGslI1S784tX1bkvBEZxBJ05ByX+4MJ54MYspeKyb0CIT3RH28wcpujo71bGVvwzRz7utws+WotK76peXb2KH6dU2okLNBpoYBk+twZVyd18qCfOq5FCj958AXthFvGQKKYNs9alzKNvm3EK5wkuGah6eoE=,iv:z2z+6AyCoX87/epsDBow42IFtJCBuAby7R797LQjHLU=,tag:4EiAhQGTF6pzHaLJhDj/8g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
