apiVersion: v1
kind: Secret
metadata:
  name: helm-secrets-private-keys
stringData:
  key.txt: ENC[AES256_GCM,data:dJW03xHXBjsuQlOntpEvPva3boQiv8dwy2X+hsXRmVqzN3YGu24tLb50uLZJgRbo5ljV2ze9L5TKuLPoWMq3URwVsU+ZzYmR7kkK,iv:7dtF7L9dEt4lCptm7x4N2iTlaqY/Om0Wckhl5HRqgXk=,tag:uY4+yIiF3FxT5hNc2kYtRg==,type:str]
sops:
  age:
    - recipient: age1hltlzj2xll67pnr5mjzq2rd4kfnqfdzammf2jc5x7tl0l5ke63tsnma8wc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUkR6MmY3cXp5Sjh4T3I3
        aW5CVU4rbkNQZ0NaUC9GTHV4WlBiSTRDSm4wCjlOK3RDY1FyT3ZDcjJEVDdMYXY2
        V1dxRGJjTm0rVUtGUzloYVg3ZTN0TWsKLS0tIGorS0lHbWhPTXoxY3Q1NWtkSmxI
        UWNGNU1oOHpHa3FCYlZOYUhsbk4rcjAK7Oq3C6EkjlduKc4iGSUp86djPvk9TU7M
        AQAAc3bNnSqN/byiVcvFjTGz4iBic4D2VRUNjaoErGAUkdQImY2+bQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-28T05:26:58Z"
  mac: ENC[AES256_GCM,data:KRt6Ez76QEP37w4POkKU2d/WvuePKDeh2v/paP4SIjne63Z78JCngIiRlcU+g1yqZEG98YMqaY7BFyd1kNAIxEMYSj/RLWU455Us/YQEqHgdWHVZ0c7uOgklXQ02oZ8ry7btc88furGz/uEGGeRCSuFPEYodEsBcOf8VDy0enAI=,iv:OVGqidnoV6aY2pvM2FVY7VBZk4UlbgTrnszBrJ6taxk=,tag:2YAcyWt0ade5qF411ogxMQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
