apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflare-tunnel-configmap
data:
  config.yaml: ENC[AES256_GCM,data:aWn3GKi1g3mKuXo0uuY29ysxu3ljIRlSI17ULcq7G6HUKlX5/IGTP6bAcwELlfn8HQOccnVimME7eSTlwwBs27kroQbocIP5V/xlpWYNW4/wnhCqADYCL69lnaRFRC1pcCD0Ovuh2gUF8QBlv/NXuHPXxaNdGNowxnntTkgN4M7ktnt7BzU1mIOTiPgUt4/Xr2wqiZGZkJllW3TiGwu97j3rBhknbSjKsrkTvv5ipr0Va92rnRS09bY7HxYZb5/q9i9YYkk9IocST5UL7Wg+q4wmO5QYtC7AAndzrQAcq1C62c9SyRhFPl0jJ9OmEPQjH1xYTngQjSEFYkk8T1IFcFTdIhEfoc3veomGS0Y=,iv:Gjy5lGNfzvwuiEkIbyqlJUmzqhV+MT02RaH//WpPan0=,tag:SuMEwauHQna+CcURjrFZvA==,type:str]
sops:
  age:
    - recipient: age1hltlzj2xll67pnr5mjzq2rd4kfnqfdzammf2jc5x7tl0l5ke63tsnma8wc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUDJQek1NUWNqSjRHaXZO
        WjNzMGFPSHBLeDRtZC9BNE13cHM2NmhJTlRBCkdVVGtnVWxRbDN6eXpJZk51N3Nq
        cG1xWmdPQUpKZ0VNOFFybzJhN0p0eTQKLS0tIHZOU3VBL09Fd2RtS29WcTJ2bW1r
        SjRDWDVOZ0dNalhqNE5NbDFXemdqVmcKlEPDkf5uy9Q7nZkUsgXjUw+7qJkbS6Fh
        PAciP2B6Lno+pzWabxPvhcdpRM0URxhf94M1hx/qQWkevNv25zNROw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-28T05:26:58Z"
  mac: ENC[AES256_GCM,data:9+vMvCuLlTUPYZANRJXUbsr5yWEsCvjqVKT8yKUaCk1BsusxA4BLoi2COMW4BDfFJxL9yXWMyBQo/Pmm0e3ATwBJjhWlOIp2b8JcJuv5UHIGCy6h3Ru6rNv1OzeugVwPLiGKwwTgh+11N6iKSY2oA8B6tP1IhRrBZOnY6BDC9c0=,iv:Kunh0uU9vTIZcPFSgTj6bT3jtxuVuX9LOaw7L1n6yhE=,tag:Qe0NIW7LBxaq7RmNXh7vtA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
