apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:s37+NTV77SVH7KtYQo4lkL2bCs4ltfe5PTbtuDvOyZenQw4mmOAzjeQUXcg1vewsOuZBRr7ZOit6jfsXN23FQMmWV8eTFVK+T0rKhXaxGUDw30Yvs/pBm+wAECr6WC8ARxfmRFy6lyYgPnNTkkXjiVibZk3a8cHe7lR0REPisEhkFY//FWOdm8vjAqdDV7jfuDbVbdu9d4IuZUrulXjpWNmugHM47JO1my1Jh+6PhT0ksyio,iv:YkVKv/rxIAT60tADTQq6BJzUwgv1ShbO6XGb6Wukzls=,tag:FH3Nsx3onUdAao2SVd2PxA==,type:str]
sops:
  age:
    - recipient: age1hltlzj2xll67pnr5mjzq2rd4kfnqfdzammf2jc5x7tl0l5ke63tsnma8wc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMm51My9wWGJXQVd6eEd1
        aEdOeW9kWkRhUnYyKzYvVktuZ3N2RzN0ZXlBCjRLeDlJZU5vN0p5SHNTdmJidmw2
        am5sdi9wNlZxbHE4MjBhQmVsalZXVW8KLS0tIHRIZXRRUXc3bGR6QmdNOFByV3lo
        b3lwS1Fub3RtRTZXbEJRL2VTQkVqM1UK8LSiFL1tw/o9hIgNjbtTuhjCXJsSxpom
        KJVcIYFQtVFovXSIkFOzxXSPkaGcxa7cMnph7zhommPm3Q2328xJEw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-27T19:50:20Z"
  mac: ENC[AES256_GCM,data:brS0OdmT+i946scC1lYVcmQh9/PX33MMBbgyTM1X4QdbKzSDda59O7rwJIftOWAuUqBLFoGe6Ip3ASrC4DWRoqfS4t/EkcB3+pFhsUGnAEe4rBolGglUjc14DQFUbLoP3xtfa2XzvYKlwJbhDKOY0wGBj+ZIc8IIBDBU4sUXblg=,iv:LKT2TAiFqrgBOzia+ms3y0VLZPdGIsvraqy+nd1NfIc=,tag:QRyALNHUENOIaRCm6dhwUA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
