apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:TJbsjyD6Z0dvzCrMHvcXEXNO5M66GCcvRagkjW46QrsrDW+rVkwjgTvCu/hZC3IRwYxvpBaI6aQjFlDuQ0VKgIsWBo41MRrw759AYK0kwgHtEIu6r8ovMHkVyL7PKPFkCARwy3iIc67P/cX0sM22BEK8CIN+XH+XI9C3iWpHl1T57+saidWN8K5ue3IXLQkpPUm2N3cchQG0R0WxTfduRshBqxSjthVDeKOKVn+12ICQuI4m,iv:wDz1Lkx/FXtmIzHTb+6W1qsntPRG5mFh9rMaFM2ErbQ=,tag:GO6QyT7NdpERU+A0ImIMlQ==,type:str]
sops:
  age:
    - recipient: age1hltlzj2xll67pnr5mjzq2rd4kfnqfdzammf2jc5x7tl0l5ke63tsnma8wc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvT3ZSYkRkSDM3dDZFYTNu
        RCtpZEFWaXBYZGFtVEpGMTI5N2hKd2hsR2xrCmVJeTdiM0Z0RmhNckdpeHFMemFa
        aHFOeGY5TDd0VFBXSlVmVkI3Z1NKb3cKLS0tIEpnMzVTQnhiNzRaY3lEQWppNHQ0
        YjFzVHNHVWxYT2V6UGlMbklBR1BhM0EKdz6TYM3fEmZE+yUrAUpiq6MbtKyXNU9u
        FsSIXEIdwezYJJMtuINRtuVk2QNULaFai9vuFaYK2x5PIKR6H6GDdA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-28T05:26:58Z"
  mac: ENC[AES256_GCM,data:DfNS32jgacclXxIWhZdeF6rn+C/n/tcmPJNPTa4ma2CmaIv4rEAGKxYes2b1gaUyb6aU4rLvqx9/VXuT+UA9KGNZnoMuf8A/z6T5aRHVWwDC4Bfsy0BSYF4AnOIhhAgivbsOQrQ3hkT7I42KQRQlgoNMUc0WNoFdKy6dcCGzlNA=,iv:DYlPjZY7nXzpHE+4JshPORWQWqUDDo2ptlLLdWv8UaM=,tag:NMXYjKvMRGc16x94zY4BGw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
